{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "../spec/swagger.yaml",
    "name": "Twine",
    "repo": "TwineHealth/TwineDeveloperDocs",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}